{
  "name": "decision-flow-dviz",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "dviz": "./src/cli/index.ts"
  },
  "scripts": {
    "dviz": "bun run src/cli/index.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
